Error Report for  - Users\mgraf\AppData\Local\Temp\QjzDDB9.tmp
09.03.2023 15:32:15

Warning arcs were not exported.

Warning pad shape change for U1-6 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-5 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-3 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-14 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for - from  to rectangular 15mm,5mm
Warning pad shape change for U1-8 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-10 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-11 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-12 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-13 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-9 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-2 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-7 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-4 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
Warning pad shape change for U1-1 from rounded 0.7mm,2.5mm to rectangular 0.7mm,1.8mm
