*************************************************************
FileName = Gerber AD Sheriff Star Sheriff Star RevA0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical drawing
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GM6

    Adding Layer      : Mechanical drawing

    Adding Layer      : Title block PCB


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Outline
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GM1

    Adding Layer      : Outline

    Adding Layer      : Title block PCB


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Title block PCB


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D31
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Title block PCB

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Title block PCB

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Title block PCB

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Title block PCB

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Title block PCB


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Side
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GBL

    Adding Layer      : Bottom Side

    Adding Layer      : Title block PCB

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Side
      File : Gerber AD Sheriff Star Sheriff Star RevA0.GTL

    Adding Layer      : Top Side

    Adding Layer      : Title block PCB

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
*************************************************************

