G04:AMPARAMS|DCode=30|XSize=20mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,20.0000,2.5000,0,0,0.0*
21,1,17.5000,5.0000,0,0,0.0*
1,1,2.5000,8.7500,-1.2500*
1,1,2.5000,-8.7500,-1.2500*
1,1,2.5000,-8.7500,1.2500*
1,1,2.5000,8.7500,1.2500*
%
G04:AMPARAMS|DCode=42|XSize=20.1mm|YSize=5.1mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,20.1000,2.5000,0,0,0.0*
21,1,17.5000,5.1000,0,0,0.0*
1,1,2.6000,8.7500,-1.2500*
1,1,2.6000,-8.7500,-1.2500*
1,1,2.6000,-8.7500,1.2500*
1,1,2.6000,8.7500,1.2500*
%
